connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=https://glue.<REGION>.amazonaws.com/iceberg
iceberg.rest-catalog.warehouse=ACCOUNT>:s3tablescatalog/pyiceberg-blog-bucket
iceberg.rest-catalog.view-endpoints-enabled=false
iceberg.rest-catalog.sigv4-enabled=true
iceberg.rest-catalog.signing-name=glue
iceberg.writer-sort-buffer-size=1MB
iceberg.allowed-extra-properties=write.metadata.delete-after-commit.enabled,write.metadata.previous-versions-max
fs.hadoop.enabled=false
fs.native-s3.enabled=true
s3.region=us-east-2
s3.aws-access-key=<ACCESS_KEY>
s3.aws-secret-key=<SECRET_KEY>